<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plan_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    tools:context=".PlanInputActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_add_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tambah Rencana Perjalanan"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/btn_total_harga">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_tanggal_keberangkatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tanggal keberangkatan"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_tanggal_keberangkatan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="DD/MM/YYYY"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:theme="@style/Theme.Button.Date"
                app:layout_constraintTop_toBottomOf="@id/txt_tanggal_keberangkatan" />

            <TextView
                android:id="@+id/txt_stasiun_asal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Stasiun asal"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_tanggal_keberangkatan" />

            <Spinner
                android:id="@+id/spinner_stasiun_asal"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_stasiun_asal" />

            <TextView
                android:id="@+id/txt_stasiun_tujuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Stasiun tujuan"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_stasiun_asal" />

            <Spinner
                android:id="@+id/spinner_stasiun_tujuan"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_stasiun_tujuan" />

            <TextView
                android:id="@+id/txt_kelas_kereta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Kelas kereta"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_stasiun_tujuan" />

            <Spinner
                android:id="@+id/spinner_kelas_kereta"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_kelas_kereta" />

            <TextView
                android:id="@+id/txt_paket_tambahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Paket tambahan"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_kelas_kereta" />

            <HorizontalScrollView
                android:id="@+id/scrollview_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_paket_tambahan">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/makan_siang"
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:background="@drawable/card_bg"
                        android:padding="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_makan_siang"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_fastfood_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_makan_siang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Makan siang"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/toggle_makan_siang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/switch_thumb"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pinggir_jendela"
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/card_bg"
                        android:padding="20dp"
                        app:layout_constraintStart_toEndOf="@id/makan_siang"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_pinggir_jendela"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_window_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_pinggir_jendela"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Duduk pinggir jendela"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/toggle_pinggir_jendela"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/switch_thumb"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/duduk_depan"
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/card_bg"
                        android:padding="20dp"
                        app:layout_constraintStart_toEndOf="@id/pinggir_jendela"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_duduk_depan"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_airline_seat_recline_normal_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_duduk_depan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Duduk di depan"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/toggle_duduk_depan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/switch_thumb"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/charging_station"
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/card_bg"
                        android:padding="20dp"
                        app:layout_constraintStart_toEndOf="@id/duduk_depan"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_charging_station"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_charging_station_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_charging_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Charging station"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/toggle_charging_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/switch_thumb"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wifi"
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/card_bg"
                        android:padding="20dp"
                        app:layout_constraintStart_toEndOf="@id/charging_station"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_wifi"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_wifi_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Wi-Fi"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/toggle_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/switch_thumb"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ruang_merokok"
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/card_bg"
                        android:padding="20dp"
                        app:layout_constraintStart_toEndOf="@id/wifi"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_ruang_merokok"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_smoking_rooms_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_ruang_merokok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Ruang khusus merokok"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/toggle_ruang_merokok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/switch_thumb"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ruang_anak"
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/card_bg"
                        android:padding="20dp"
                        app:layout_constraintStart_toEndOf="@id/ruang_merokok"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_ruang_anak"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_child_friendly_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_ruang_anak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Ruang khusus anak"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/toggle_ruang_anak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/switch_thumb"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:track="@drawable/switch_track" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

<!--            <HorizontalScrollView-->
<!--                android:id="@+id/scrollview_2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/scrollview_1">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginBottom="20dp">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/wifi"-->
<!--                        android:layout_width="180dp"-->
<!--                        android:layout_height="130dp"-->
<!--                        android:background="@drawable/card_bg"-->
<!--                        android:padding="20dp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/ic_wifi"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:src="@drawable/baseline_wifi_24"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_wifi"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/montserrat_medium"-->
<!--                            android:text="Wi-Fi"-->
<!--                            android:textSize="15sp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent" />-->

<!--                        <androidx.appcompat.widget.SwitchCompat-->
<!--                            android:id="@+id/toggle_wifi"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:thumb="@drawable/switch_thumb"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:track="@drawable/switch_track" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/ruang_merokok"-->
<!--                        android:layout_width="180dp"-->
<!--                        android:layout_height="130dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:background="@drawable/card_bg"-->
<!--                        android:padding="20dp"-->
<!--                        app:layout_constraintStart_toEndOf="@id/wifi"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/ic_ruang_merokok"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:src="@drawable/baseline_smoking_rooms_24"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_ruang_merokok"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/montserrat_medium"-->
<!--                            android:text="Ruang Khusus Merokok"-->
<!--                            android:textSize="15sp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent" />-->

<!--                        <androidx.appcompat.widget.SwitchCompat-->
<!--                            android:id="@+id/toggle_ruang_merokok"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:thumb="@drawable/switch_thumb"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:track="@drawable/switch_track" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/ruang_anak"-->
<!--                        android:layout_width="180dp"-->
<!--                        android:layout_height="130dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:background="@drawable/card_bg"-->
<!--                        android:padding="20dp"-->
<!--                        app:layout_constraintStart_toEndOf="@id/ruang_merokok"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/ic_ruang_anak"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:src="@drawable/baseline_child_friendly_24"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_ruang_anak"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/montserrat_medium"-->
<!--                            android:text="Ruang Khusus Anank"-->
<!--                            android:textSize="15sp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent" />-->

<!--                        <androidx.appcompat.widget.SwitchCompat-->
<!--                            android:id="@+id/toggle_ruang_anak"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:thumb="@drawable/switch_thumb"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:track="@drawable/switch_track" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            </HorizontalScrollView>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_total_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/price_bg"
        android:clickable="true"
        android:elevation="5dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_pesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Pesan"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Rp. 10.000"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>